{
  "name": "repsol-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "node dist/prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "16.4.5",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "pino": "9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/date-fns": "^2.5.3",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.2",
    "@types/node": "20.10.5",
    "prisma": "5.14.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.3.3"
  }
}
